/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Leni' at '10.03.17 17:21' with Gradle 2.14.1
 *
 * @author Leni, @date 10.03.17 17:21
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
